digitalr00ts/action-download2toolcache/action.yaml
name: 'setup-binary'
description: cache and install a binary to $PATH
author: supplypike
inputs:
  uri:
    required: true
    description: download link for binary
  name:
    required: true
    description: name of binary
  version:
    required: true
    description: version of binary
  command:
    required: false
    description: install command (e.g make install)
  subPath:
    required: false
    description: path to tool in archive
  auth_username:
    required: false
    description: username to authenticate download
  auth_password:
    required: false
    description: password to authenticate download
runs:
  using: 'node12'
  main: 'dist/index.js'

digitalr00ts/action-download2toolcache/.github/workflows/ci.yaml
- uses: ./
  with:
    uri: 'https://github.com/docker/compose/releases/download/1.27.4/docker-compose-Linux-x86_64'
    name: 'docker-compose'
    version: '1.27.4'